.page {
  padding: 0 20px 20px 20px;
  background: #fff;
  .items {
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 30px 0;
    .title {
      font-weight: 600;
      min-width: 150px;
    }
    .info {
      flex: 1;
    }
    .icon {
      min-width: 50px;
    }
  }
  .at-input {
    padding: 0;
    margin-left: 0;
  }
  .border_b {
    border-bottom: 1px solid #d8d8d8;
  }
  .flex {
    display: flex;
  }
  .check {
    width: 120px;
    border: 0;
  }
  .at-checkbox {
    position: static !important;
    border: 0;
  }
  .at-checkbox__option {
    padding-left: 0;
  }
  .at-checkbox__option-wrap {
    padding: 0 20px 0 0;
  }
  .at-checkbox__option--selected .at-checkbox__icon-cnt {
    color: #fff;
    border: none;
    background-color: #fecb2e;
  }
  .tag {
    margin-right: 20px;
  }
  .tag_y {
    //家
    color: #b8860b;
    border: 1px solid #fecb2e;
    background: #fffacd;
  }
  .at-button--primary {
    color: #fff;
    border: 1px solid #fecb2e;
    background: #fecb2e;
  }
}
.page2 {
  width: 100%;
  height: 30px;
  background: #f5f5f5;
}
.address_items {
  padding: 0 30px;
  .address_item {
    padding: 20px 0;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #d8d8d8;
    .left_item {
      font-size: 30px;

      color: #333;
      flex: 1;
      .left {
        flex: 1;
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        .tag_y {
          //家
          color: #b8860b;
          border: 1px solid #fecb2e;
          background: #fffacd;
          margin-left: 20px;
        }
        .tag_b {
          //公司
          color: #1e90ff;
          border: 1px solid #00bfff;
          background: #e0ffff;
          margin-left: 20px;
        }
        .tag_g {
          //学校
          color: #228b22;
          border: 1px solid #3cb371;
          background: #f0fff0;
          margin-left: 20px;
        }
        .tag_p {
          //学校
          color: #ff1493;
          border: 1px solid #db7093;
          background: #ffb6c1;
          margin-left: 20px;
        }
      }
      .left_item_bottom {
        font-size: 26px;
        color: #999;
      }
    }
  }
}
