.tab_div {
  .at-tabs__header {
    position: fixed;
    top: 0;
    z-index: 999;
  }
  .at-tabs__item--active {
    color: #333 !important;
    font-weight: 600 !important;
  }
  .at-tabs__item-underline {
    background-color: #fecb2e !important;
    margin-left: 10% !important;
    width: 80% !important;
    height: 6px !important;
  }
}
.tab_view {
  margin-top: 80px;

  background-color: #fafbfc;
  padding: 20px;
  .tab_view_item {
    margin-bottom: 20px;
  }
  .at-card__header-extra {
    color: #999;
  }
  .tab_view_info {
    display: flex;
    .tab_view_info_img {
      width: 80px;
      height: 80px;
      margin-right: 40px;
    }
  }
  .more {
    display: block;
    .more_btn {
    }
  }
  .btn-item {
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: right;
    &:last-child {
      margin-bottom: 0;
    }

    .subitem {
      display: inline-block;
      margin-left: 24px;

      &:first-child {
        margin-left: 0;
      }
    }
  }
}
