.head {
  padding: 20px;
  display: flex;
  align-items: center;
  .addTargetPng {
    width: 40px;
    height: 40px;
  }
  .city {
    margin: 0 20px;
    color: #333;
  }
  .info {
    flex: 1;
    color: #999;
  }
}
