.top_div {
  display: flex;
  padding: 20px 0;
  color: #999;
  .top_item {
    flex: 1;
    text-align: center;
    image {
      width: 120px;
      height: 120px;
    }
  }
}
.questions_title {
  padding: 20rpx;
  background: #fafbfc;
  color: #999;
}
