.address_items {
  padding: 0 30px;
  .address_item {
    padding: 20px 0;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #d8d8d8;
    .left_item {
      font-size: 30px;

      color: #333;
      flex: 1;
      .left {
        flex: 1;
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        .tag_y {
          //家
          color: #b8860b;
          border: 1px solid #fecb2e;
          background: #fffacd;
          margin-left: 20px;
        }
        .tag_b {
          //公司
          color: #1e90ff;
          border: 1px solid #00bfff;
          background: #e0ffff;
          margin-left: 20px;
        }
        .tag_g {
          //学校
          color: #228b22;
          border: 1px solid #3cb371;
          background: #f0fff0;
          margin-left: 20px;
        }
      }
      .left_item_bottom {
        font-size: 26px;
        color: #999;
      }
    }
  }
}
.add {
  position: fixed;
  width: 100%;
  bottom: 0;
  .add_icon {
    margin-right: 20px;
  }
}
