.page_bg {
  background-color: #fafbfc;
  min-height: 100vh;
  .padding_t_20 {
    padding-top: 20px;
  }
}
.tab_view_item {
  margin-top: 20px;
  .at-card__header-title {
    font-weight: 600;
  }
  .at-card__header-extra {
    font-size: 40px;
    color: #ff3f20;
  }
  .at-card__content {
    padding: 10px 24px 10px 24px;
    // background: linear-gradient(#e66465, #9198e5);

    .at-card__content-note {
      margin-top: 0;
    }
  }
}
