.main {
  font-size: 26px;
  padding: 20px;
  color: #666;
}
.title {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  image {
    width: 60px;
    height: 60px;
  }
  .name {
    font-size: 50px;
    font-weight: 600;
    margin-left: 20px;
    color: #fecb2e;
  }
}
.bg {
  margin: 20px 0 40px 0;
}
